# JavaStudy

./: README.md
basedao-sample/: employee.txt  file.txt  in.txt  out.txt  pom.xml
basedao-sample/src/main/java/top/ycshang/basedao/: APP.java
basedao-sample/src/main/java/top/ycshang/basedao/annotation/: CallMyTest.java  MyTest.java  MyTestTarget.java
basedao-sample/src/main/java/top/ycshang/basedao/array/: ArrayDemo.java  CloneDemo.java  User.java
basedao-sample/src/main/java/top/ycshang/basedao/context/: DataContext.java
basedao-sample/src/main/java/top/ycshang/basedao/dao/: BaseDao.java  BookDao.java
basedao-sample/src/main/java/top/ycshang/basedao/dao/impl/: BaseDaoImpl.java  BookDaoImpl.java
basedao-sample/src/main/java/top/ycshang/basedao/enmu/: DataSourceEnum.java  EnumMapDemo.java  ProjectEnum.java  Season.java  Study.java  StudyJava.java  Week.java  WeekStudy.java  Weekday.java
basedao-sample/src/main/java/top/ycshang/basedao/entity/: Book.java
basedao-sample/src/main/java/top/ycshang/basedao/exception/: ExceptionTest.java
basedao-sample/src/main/java/top/ycshang/basedao/ioex/: DataAppend.java  Employee.java  FileConstructor.java  FileCreateDelete.java  FileGetMethods.java  FileInputStreamConstructor.java  FileJudgeMethods.java  FileOperator.java  FileOutputStreamDemo1.java  FileOutputStreamDemo2.java  FileOutputStreamDemo3.java  FilePath.java  IoDemo.java  JavaFileFilter.java  ListFile.java  ListImgFile.java  ListJavaFile.java  PrintDir.java  ReadByArray.java  ReadByLoop.java  ReadByte.java  SeparatorDemo.java
basedao-sample/src/main/java/top/ycshang/basedao/lambda/: Book.java  CalFunTest.java  CalFunctionalInterface.java  ConsumerTest.java  ConvertFunctionInterface.java  Employee.java  FunctionTest.java  IStudent.java  LambdaInfer.java  LambdaTest.java  LambdaUsage.java  LogFunction.java  LogFunction2.java  LogFunction3.java  MethodTest.java  Person.java  PredicateTest.java  Pupil.java  PupilTeacher.java  School.java  StreamTest.java  Student.java  SupplierTest.java  Teacher.java  TestSupplier.java  User.java
basedao-sample/src/main/java/top/ycshang/basedao/list/: CollectionTest.java  Employee.java  ListNestList.java  ListNestMap.java  ListSample.java  ListTest.java  Manager.java  MapNestMap.java  MapSample.java  PockerSample.java  Poker.java  SetSample.java  Student.java  Teacher.java
basedao-sample/src/main/java/top/ycshang/basedao/propex/: PropDemo.java  PropLoad.java
basedao-sample/src/main/java/top/ycshang/basedao/serializable/: TransientTest.java  User.java
basedao-sample/src/main/java/top/ycshang/basedao/string/: StringDemo.java  StringTest.java
basedao-sample/src/main/java/top/ycshang/basedao/thread/: AlternatePrint1.java  AlternatePrint2.java  AlternatePrint3.java  AlternatePrint4.java  App.java  Beer.java  Client.java  ConsumerAndCustomer.java  DeadLockDemo.java  Down.java  GuessNumber.java  GuessNumberTest.java  HisThread.java  ImageThread.java  JoinDemo.java  Message.java  MessageQueue.java  MyFrame.java  MyThread.java  NotSafeThreadSample.java  NumberThread.java  SafeThreadSample.java  ScheduledExecutorServiceTest.java  SellTickTest1.java  SellTickTest2.java  SellTickTest3.java  Server.java  SocketThread.java  Story.java  SynchronizedDemo.java  ThreadLocalTest.java  ThreadLocalTest2.java  ThreadStateBlockExample.java  ThreadStateNewExample.java  ThreadStateRunnableExample.java  ThreadStateTerminatedExample.java  ThreadStateTimedWaitingExample.java  ThreadStateWaitingExample.java  TimeThread.java  TwoPhaseTerminal.java  (+3 more)
basedao-sample/src/main/resources/: logback.xml
basedao-sample/src/test/java/top/ycshang/basedao/dao/: BaseDaoTest.java
basedao-sample/src/test/java/top/ycshang/basedao/enmu/: DataSourceEnumTest.java  SeasonTest.java  WeekStudyTest.java  WeekdayTest.java
basedao-sample/src/test/java/top/ycshang/basedao/ioex/: FileOperatorTest.java
basedao-sample/src/test/java/top/ycshang/basedao/lambda/: PersonTest.java
chat-ui/: pom.xml
chat-ui/src/main/java/: module-info.java
chat-ui/src/main/java/top/ycshang/chatui/: Application.java  Main.java
chat-ui/src/main/java/top/ycshang/chatui/param/: AppConst.java
chat-ui/src/main/java/top/ycshang/chatui/util/: AutoSizeTool.java  CacheUtil.java  DateUtil.java  Ids.java
chat-ui/src/main/java/top/ycshang/chatui/view/: UIObject.java
chat-ui/src/main/java/top/ycshang/chatui/view/chat/: ChatController.java  ChatEventDefine.java  ChatInit.java  ChatView.java  IChatEvent.java  IChatMethod.java
chat-ui/src/main/java/top/ycshang/chatui/view/chat/data/: GroupsData.java  RemindCount.java  TalkBoxData.java  (+1 more)
chat-ui/src/main/java/top/ycshang/chatui/view/face/: FaceController.java  FaceEventDefine.java  FaceInit.java  FaceView.java  IFaceMethod.java
chat-ui/src/main/java/top/ycshang/chatui/view/login/: ILoginEvent.java  ILoginMethod.java  LoginController.java  LoginEventDefine.java  LoginInit.java  LoginView.java
chat-ui/src/main/resources/top/ycshang/chatui/chat/: chat.fxml
chat-ui/src/main/resources/top/ycshang/chatui/chat/css/: chat.css  chat_bar.css
chat-ui/src/main/resources/top/ycshang/chatui/face/css/: face.css
chat-ui/src/main/resources/top/ycshang/chatui/login/: login.fxml
chat-ui/src/main/resources/top/ycshang/chatui/login/css/: login.css
jfx-collection/address/: pom.xml
jfx-collection/address/src/main/java/: module-info.java
jfx-collection/address/src/main/java/top/ycshang/address/: App.java  MainApp.java
jfx-collection/address/src/main/java/top/ycshang/address/config/: AppConfig.java  AppConstant.java
jfx-collection/address/src/main/java/top/ycshang/address/view/: PersonController.java
jfx-collection/address/src/main/resources/top/ycshang/address/view/: birthday-statistics.fxml  person.fxml
jfx-collection/linechar/: pom.xml
jfx-collection/linechar/src/main/java/: module-info.java
jfx-collection/linechar/src/main/java/top/ycshang/linechar/: Controller.java  Main.java
jfx-collection/linechar/src/main/resources/top/ycshang/linechar/: hello-view.fxml
jfx-collection/linechar/src/main/resources/top/ycshang/linechar/css/: style.css
(+471 files in other folders)
