<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.web.WebView?>
<StackPane fx:id="root" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml"
           fx:controller="top.ycshang.java.jfx.ctrl.MusicCtrl">
    <AnchorPane prefHeight="-Infinity" prefWidth="-Infinity" styleClass="bg">
        <effect>
            <GaussianBlur radius="20"/>
        </effect>
    </AnchorPane>
    <!--    上层布局-->
    <BorderPane prefHeight="-Infinity" prefWidth="-Infinity">
        <top>
            <VBox>
                <!--标题栏-->
                <HBox alignment="CENTER_LEFT" onMouseDragged="#onDragged" onMousePressed="#onPressed" prefHeight="40.0"
                      spacing="20" styleClass="top">
                    <padding>
                        <Insets left="20" right="20"/>
                    </padding>
                    <Label styleClass="logo"/>
                    <Label styleClass="title" text="盏茶作酒"/>
                    <Pane HBox.hgrow="ALWAYS"/>
                    <Label onMouseClicked="#onMinClicked" styleClass="min"/>
                    <Label onMouseClicked="#onCloseClicked" styleClass="close"/>
                </HBox>
                <!--工具栏-->
                <StackPane>
                    <!--0遮罩层-->
                    <AnchorPane styleClass="container" prefHeight="-Infinity" prefWidth="-Infinity"/>
                    <!-- 上层内容，水平布局-->
                    <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="20.0" styleClass="top"
                          BorderPane.alignment="CENTER">
                        <opaqueInsets>
                            <Insets/>
                        </opaqueInsets>
                        <padding>
                            <Insets left="20.0" right="20.0"/>
                        </padding>
                        <children>
                            <ImageView fitHeight="45.0" fitWidth="45.0" styleClass="link">
                                <image>
                                    <Image url="@../icon/Class_Timetable.png"/>
                                </image>
                            </ImageView>
                            <ImageView fitHeight="45.0" fitWidth="45.0" styleClass="link">
                                <image>
                                    <Image url="@../icon/ColorSync_Utility.png"/>
                                </image>
                            </ImageView>
                            <Pane HBox.hgrow="ALWAYS"/>
                            <ImageView styleClass="link">
                                <fitWidth>46</fitWidth>
                                <fitHeight>46</fitHeight>
                                <clip>
                                    <Circle centerX="23" centerY="23">
                                        <radius>23</radius>
                                    </Circle>
                                </clip>
                                <image>
                                    <Image url="@../img/photo.jpg"/>
                                </image>
                            </ImageView>
                        </children>
                    </HBox>
                </StackPane>
            </VBox>

        </top>
        <left>
            <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="180.0" spacing="20.0"
                  BorderPane.alignment="TOP_CENTER">
                <children>
                    <Button onAction="#showFirstPane" styleClass="btn" text="民谣"/>
                    <Button onAction="#showSecondPane" styleClass="btn" text="经典"/>
                    <Button onAction="#showThirdPane" styleClass="btn" text="欧美"/>
                </children>
                <padding>
                    <Insets bottom="20.0" top="20.0"/>
                </padding>
            </VBox>
        </left>
        <center>
            <StackPane prefHeight="-Infinity" prefWidth="-Infinity">
                <!-- 第一个面板，流式布局，引入外部fxml卡片组件-->
                <FlowPane hgap="20.0" vgap="40.0" fx:id="firstPane">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <fx:include source="card.fxml"/>
                    <fx:include source="card.fxml"/>
                    <fx:include source="card.fxml"/>
                    <fx:include source="card.fxml"/>
                    <fx:include source="card.fxml"/>
                    <fx:include source="card.fxml"/>
                </FlowPane>
                <GridPane visible="false" hgap="20" vgap="20" fx:id="secondPane">
                    <fx:include source="disc.fxml" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <fx:include source="disc.fxml" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                    <fx:include source="disc.fxml" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
                    <fx:include source="disc.fxml" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
                    <fx:include source="disc.fxml" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <fx:include source="disc.fxml" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                    <fx:include source="disc.fxml" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
                    <fx:include source="disc.fxml" GridPane.rowIndex="1" GridPane.columnIndex="3"/>
                </GridPane>
                <!--第三个面板,WebView-->
                <AnchorPane visible="false" fx:id="thirdPane">
                    <WebView fx:id="browser" minWidth="320" minHeight="240" maxWidth="560" maxHeight="420">
                    </WebView>
                </AnchorPane>
                <padding>
                    <Insets top="40.0"/>
                </padding>
            </StackPane>
        </center>
    </BorderPane>

</StackPane>
