<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<HBox prefHeight="70.0"
      prefWidth="720.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" styleClass="card_bg"
      fx:controller="top.ycshang.java.jfx.ctrl.ToDoCtrl">
    <children>
        <VBox alignment="CENTER_LEFT" prefHeight="120.0" prefWidth="325.0" spacing="20.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">

                    <Label text="待办是指您要专注的事" styleClass="middle_font"/>

                    <padding>
                        <Insets left="25.0" top="6.0"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                    <Label text="25分钟" styleClass="small_size"/>
                    <padding>
                        <Insets bottom="6.0" left="25.0"/>
                    </padding>
                </HBox>
            </children>
        </VBox>
        <Pane prefHeight="120.0" prefWidth="347.0"/>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <Label text="开始" styleClass="middle_font"/>
        </HBox>
    </children>
</HBox>
