3.侍中、侍郎郭攸之、费祎、董允等，此皆良实，志虑忠纯，是以先帝简拔以遗陛下。愚以为宫中之
事，事⽆⼤⼩，悉以咨之，然后施⾏，必得裨补阙漏，有所⼴益。
8.愿陛下托⾂以讨贼兴复之效，不效，则治⾂之罪，以告先帝之灵。若⽆兴德之⾔，则责攸之、祎、允
等之慢，以彰其咎；陛下亦宜⾃谋，以咨诹善道，察纳雅⾔，深追先帝遗诏，⾂不胜受恩感激。
4.将军向宠，性⾏淑均，晓畅军事，试⽤之于昔⽇，先帝称之⽈能，是以众议举宠为督。愚以为营中之
事，悉以咨之，必能使⾏阵和睦，优劣得所。
2.宫中府中，俱为⼀体，陟罚臧否，不宜异同。若有作奸犯科及为忠善者，宜付有司论其刑赏，以昭陛
下平明之理，不宜偏私，使内外异法也。
1.先帝创业未半⽽中道崩殂，今天下三分，益州疲弊，此诚危急存亡之秋也。然侍卫之⾂不懈于内，忠
志之⼠忘身于外者，盖追先帝之殊遇，欲报之于陛下也。诚宜开张圣听，以光先帝遗德，恢弘志⼠之
⽓，不宜妄⾃菲薄，引喻失义，以塞忠谏之路也。
9.今当远离，临表涕零，不知所⾔。
6.⾂本布⾐，躬耕于南阳，苟全性命于乱世，不求闻达于诸侯。先帝不以⾂卑鄙，猥⾃枉屈，三顾⾂于
草庐之中，咨⾂以当世之事，由是感激，遂许先帝以驱驰。后值倾覆，受任于败军之际，奉命于危难之
间，尔来⼆⼗有⼀年矣。
7.先帝知⾂谨慎，故临崩寄⾂以⼤事也。受命以来，夙夜忧叹，恐付托不效，以伤先帝之明，故五⽉渡
泸，深⼊不⽑。今南⽅已定，兵甲已⾜，当奖率三军，北定中原，庶竭驽钝，攘除奸凶，兴复汉室，还
于旧都。此⾂所以报先帝⽽忠陛下之职分也。⾄于斟酌损益，进尽忠⾔，则攸之、祎、允之任也。
5.亲贤⾂，远⼩⼈，此先汉所以兴隆也；亲⼩⼈，远贤⾂，此后汉所以倾颓也。先帝在时，每与⾂论此
事，未尝不叹息痛恨于桓、灵也。侍中、尚书、⻓史、参军，此悉贞良死节之⾂，愿陛下亲之信之，则
汉室之隆，可计⽇⽽待也。
